# projet_e-learning

./: ANALYSE_CAHIER_DES_CHARGES.md  ANALYSE_COMPLETE_CAHIER_DES_CHARGES.md  ANALYSE_COMPLETE_PROJET.md  ANALYSE_PROJET_COMPLETE.md  API-TESTS-COLLECTION.md  ARCHITECTURE-TECHNIQUE.md  BACKLOG_FONCTIONNALITES_EDUAFRICA.md  BILAN_FINAL_SESSION.md  BILAN_SESSION_DEVELOPPEMENT.md  CHECKLIST-PROGRESSION.md  CHECKLIST_PROJET.md  COMPTES_TEST.md  CONFIGURATION_SERVICES_EXTERNES.md  CONTENU_FORMATION_COMPLET.md  CORRECTIONS_FRONTEND.md  CORRECTIONS_INSCRIPTION.md  DASHBOARD_ADMIN_GUIDE.md  DEMARRAGE-RAPIDE.md  DEMARRAGE_COMPLET.md  ETAT_PROJET_APRES_VERIFICATION.md  EXEMPLES_API.md  FONCTIONNALITES_IMPLÉMENTÉES.md  FONCTIONNALITES_IMPLÉMENTÉES_COMPLÈTES.md  FONCTIONNALITES_MANQUANTES.md  GUIDE-COMPLET-EDUAFRICA.md  GUIDE_COMPOSANTS_FRONTEND.md  GUIDE_DEMARRAGE.md  GUIDE_DEMARRAGE_RAPIDE.md  GUIDE_TEST_FONCTIONNALITES.md  IMPLEMENTATION_SUIVI_COURS.md  INSTRUCTIONS_DEMARRAGE.md  INSTRUCTIONS_TEST.md  INTEGRATION_MOBILE_MONEY.md  PWA_IMPLEMENTATION.md  README.md  README_DEMARRAGE.md  README_PACKAGE.md  RESUME-VISUEL.md  RESUME_CONFIGURATION.md  RESUME_FONCTIONNALITES_TEST.md  (+15 more)
eduafrica-backend/eduafrica-backend/: README.md  pom.xml  update_formation_columns.sql
eduafrica-backend/eduafrica-backend/src/main/java/com/eduafrica/: EduAfricaApplication.java
eduafrica-backend/eduafrica-backend/src/main/java/com/eduafrica/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
eduafrica-backend/eduafrica-backend/src/main/java/com/eduafrica/controller/: AdminController.java  AuthController.java  CertificateController.java  ContactController.java  EnrollmentController.java  ExerciseController.java  FileController.java  FormationController.java  LessonController.java  LessonProgressController.java  MentorController.java  MentoringRequestController.java  MessageController.java  ModuleController.java  NotificationController.java  PaymentController.java  QuizController.java  ReviewController.java
eduafrica-backend/eduafrica-backend/src/main/java/com/eduafrica/dto/: AuthResponse.java  ContactRequest.java  FormateurStatsResponse.java  LoginRequest.java  RegisterRequest.java
eduafrica-backend/eduafrica-backend/src/main/java/com/eduafrica/exception/: GlobalExceptionHandler.java
eduafrica-backend/eduafrica-backend/src/main/java/com/eduafrica/model/: Certificate.java  Conversation.java  Enrollment.java  Exercise.java  ExerciseSubmission.java  FileUpload.java  Formation.java  Lesson.java  LessonProgress.java  MentorProfile.java  MentoringRequest.java  Message.java  Module.java  Notification.java  Payment.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  QuizAttemptAnswer.java  QuizQuestion.java  Review.java  User.java
eduafrica-backend/eduafrica-backend/src/main/java/com/eduafrica/model/enums/: FormationCategory.java  FormationLevel.java  LessonType.java  MentoringStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  Role.java
eduafrica-backend/eduafrica-backend/src/main/java/com/eduafrica/repository/: CertificateRepository.java  ConversationRepository.java  EnrollmentRepository.java  ExerciseRepository.java  ExerciseSubmissionRepository.java  FileUploadRepository.java  FormationRepository.java  LessonProgressRepository.java  LessonRepository.java  MentorProfileRepository.java  MentoringRequestRepository.java  MessageRepository.java  ModuleRepository.java  NotificationRepository.java  PaymentRepository.java  QuizAttemptRepository.java  QuizRepository.java  ReviewRepository.java  UserRepository.java
eduafrica-backend/eduafrica-backend/src/main/java/com/eduafrica/security/: JwtUtil.java
eduafrica-backend/eduafrica-backend/src/main/java/com/eduafrica/service/: AdminService.java  AuthService.java  CertificateService.java  CustomUserDetailsService.java  EnrollmentService.java  ExerciseService.java  FileStorageService.java  FormationService.java  LessonProgressService.java  LessonService.java  MentorService.java  MentoringRequestService.java  MessageService.java  ModuleService.java  NotificationService.java  PaymentService.java  QuizService.java  ReviewService.java  WebSocketMessageService.java
eduafrica-backend/eduafrica-backend/src/main/java/com/eduafrica/service/blockchain/: BlockchainRecord.java  BlockchainService.java  BlockchainTransaction.java
eduafrica-backend/eduafrica-backend/src/main/java/com/eduafrica/service/mobilemoney/: MPesaService.java  MobileMoneyProvider.java  OrangeMoneyService.java  PaymentCallbackResult.java  WavePaymentService.java
eduafrica-backend/eduafrica-backend/src/main/java/com/eduafrica/service/storage/: CloudStorageService.java  FirebaseStorageService.java  S3StorageService.java
eduafrica-backend/eduafrica-backend/src/main/resources/: application.properties
eduafrica-backend/eduafrica-backend/src/test/java/com/eduafrica/service/: AuthServiceTest.java  CertificateServiceTest.java  FormationServiceTest.java  PaymentServiceTest.java  WebSocketMessageServiceTest.java
eduafrica-backend/eduafrica-backend/src/test/java/com/eduafrica/service/blockchain/: BlockchainServiceTest.java
(+114 files in other folders)
